# android_cruizen

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/org/Cruizen/demo/java-classes/: AbstractCameraXActivity.java  FunFactActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TrafficAlertApiClient.java  infoActivity.java
app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  ApiResponse.java  BaseModuleActivity.java  BottomBarActivity.java  DataActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ProfileActivity.java  RegisterActivity.java  ResultView.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  TrafficAlertApiClient.java  infoActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: camera_svgrepo_com.xml  edit_button.xml  edit_text.xml  ellipse_20_shape.xml  profile.xml  rectangle_42_shape.xml  round_button.xml  white_rectangle.xml
app/src/main/res/layout/: activity_data.xml  activity_fun_fact.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_object_detection.xml  activity_profile.xml  activity_register.xml  bottom_bar.xml  cats.xml  content_data.xml  content_fun_fact.xml  texture_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
